<?
require 'arrFields.php';


$text_message = 'Здравствуйте, ' .trim($_POST[$arrayForm['lastname']['name']]). ' '.trim($_POST[$arrayForm['firstname']['name']]).'

Добро пожаловать в группу компаний "Биолайн".

Ваши регистрационные данные:

Почта:
email: '.trim($_POST[$arrayForm['umail']['name']]).'@bioline.ru
пароль: '.trim($_POST[$arrayForm['upass']['name']]).'

Если у вас возникнут какие-либо проблемы, связанные с IT инфраструктурой компаний, Вы можете обратиться в наш отдел по следующим адресам:
it@bioline.ru - общий адрес для всех типов заявок, кроме 1С и вопросов, связанных с сайтами группы компаний.
1c@bioline.ru - для вопросов ,связанных с работой системы "1С".
site@bioline.ru   -   для   вопросов   ,  связанных  с  работой  сайта компании,интернет-магазина и "Инфолайна"

Обращаем Ваше внимание на перечень проблем заявки по которым будут приниматься только через указанные выше адреса:
-Создание и редактирование учетных записей пользователей, назначение  полномочий доступа к папкам и файлам;
-Электронная почта (создание и изменение адресов,настройка клиентской части, установка переадресации , автоответы, создание алиасов и.т.д);
-Система "Мотив" (создание пользователей , установка прав и полномочий, создание и редактирование шаблонов, и.т.д.);
-Закупка оборудования и расходных материалов, ремонтные работы;
-Вопросы , связанные с работой офисной телефонной сети;
-Установка ПО, настройка рабочих мест;
-Обеспечение работы системы "1С":
-Вопросы  обеспечения  мобильной  связью (сим-карты,лимиты,подключение дополнительных опций);
-Оплата счетов поставщиков, находящихся в ведении IT-подразделения.
По телефону подобные заявки не принимаются.
Данная система позволяет исключить потерю Ваших заявок, равномерно распределять нагрузку между сотрудниками IT-подразделения, а так же информировать Вас о состоянии работ по заявкам. Надеемся на Ваше понимание.';
?>



<tr class="test-letter-mail">
	<td class="field-cover">
		<label for="<?=$f_Items['name']?>">Тема</label>
	</td>
	<td style="position:relative;width:358px">
		<input class="field-tpl" type="text" name="<?=$prefix?>topic" id="<?=$prefix?>topic" value='Добро пожаловать в группу компаний "БиоЛайн"'>
		
	</td>
</tr>
<tr class="test-letter-mail">
	<td class="field-cover" style="vertical-align:top;">
		<label for="<?=$f_Items['name']?>">Текст</label>
	</td>
	<td style="position:relative;width:358px">
		<textarea style="resize: none;" class="field-tpl" name="<?=$prefix?>textmail" rows="10"><?=$text_message?></textarea>
		<?//<i style="  margin-left: 10px;color: rgb(0, 153, 0);display:inline-block;  float: right;  margin-right: 32px;" class="fa fa-check-circle exelfiledIU"></i>?>
	</td>
</tr>